<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Trump 2024 - Donate Now</title>  
    <meta name="keywords" content="Donald Trump, Trump 2024, Donate, Campaign, Politics">
    <meta name="description" content="Support Donald Trump's 2024 presidential campaign by donating now. Every contribution counts in our mission to Make America Great Again.">
    <meta name="author" content="Trump 2024 Campaign">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/trumpfavicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div class="topbar text-center hidden-xs">
        <p>This site uses cookies. By continuing to browse Trump 2024, you are agreeing to use our site cookies. <a href="#">Find out more here ></a></p>
    </div>

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                 <a class="navbar-brand" href="index.html">
    <img src="images/trumplogo.png" alt="image" class="logo-img">
</a>
    <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a data-scroll-nav="0" href="#main-banner" class="active">Home</a></li>
                        <li><a data-scroll-nav="1" href="#about">About Donald Trump</a></li>
                        <li><a data-scroll-nav="2" href="#issues">Issues & Plans</a></li>
                        <li><a data-scroll-nav="3" href="#event">Events</a></li>
						<li><a data-scroll-nav="4" href="#gallery">Gallery</a></li>
                        <li><a data-scroll-nav="5" href="#media">Multimedia</a></li>
                        <li><a data-scroll-nav="7" href="#donate">Donate Now</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	<div id="main-banner" class="banner-one" data-scroll-index="0">
		<div data-src="uploads/trump1.jpg">
			<div class="camera_caption">
				<div class="container">
					<h1 class="wow fadeInUp animated">World is greater than five #ELPolitic</h1>
					<p class="wow fadeInUp animated" data-wow-delay="0.2s">With ELPolitic responsive landing page template, you can showcase your next politics & politician websites!</p>
					<a data-scroll href="#" class="btn btn-light btn-radius btn-brd grd1">DONATE</a>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
		<div data-src="uploads/trump2.jpg">
			<div class="camera_caption">
				<div class="container">
					<h1 class="wow fadeInUp animated">World is greater than five #ELPolitic</h1>
					<p class="wow fadeInUp animated" data-wow-delay="0.2s"</p>
					<a data-scroll href="#" class="btn btn-light btn-radius btn-brd grd1">DONATE</a>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
		<div data-src="uploads/trump3.jpg">
			<div class="camera_caption">
				<div class="container">
					<h1 class="wow fadeInUp animated">World is greater than five #ELPolitic</h1>
					<p class="wow fadeInUp animated" data-wow-delay="0.2s">With ELPolitic responsive landing page template, you can showcase your next politics & politician websites!</p>
					<a data-scroll href="#" class="btn btn-light btn-radius btn-brd grd1">DONATE</a>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
	</div> <!-- /#theme-main-banner -->

    <div id="about" data-scroll-index="1" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>About Donald Trump</h4>
                        <h2>Welcome to Trump 2024</h2>
                        <blockquote class="lead">Donald J. Trump is the 45th President of the United States. He believes in putting America First and making our country great again.</blockquote>

                        <p> Donald Trump is a successful businessman and entrepreneur who has created thousands of jobs and built a business empire. He is a proud patriot who loves our country and wants to make it great again.</p>

                        <a href="#issues" data-scroll class="btn btn-light btn-radius btn-brd grd1">Learn More</a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/trumpabout.jpg" alt="" class="img-responsive img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr1"> 

            <div class="row text-center">
                <div class="col-md-6 col-sm-6 col-xs-12">
                   <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <img src="uploads/trumpservice1.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Job Creation</h3>
								<p>Donald Trump believes in creating jobs and stimulating economic growth. He has created thousands of jobs through his business ventures and wants to do the same for America.</p>
							</div>
                        </div>
                        
                    </div><!-- end service -->
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <img src="uploads/trumpservice2.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Border Security</h3>
								<p>Donald Trump believes in securing our borders and protecting our country from illegal immigration. He wants to build a wall along the southern border and enforce our immigration laws.</p>
							</div>
                        </div>
                        
                    </div><!-- end service -->
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <img src="uploads/trumpservice3.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Healthcare Reform</h3>
								<p>Donald Trump believes in reforming our healthcare system and making it more affordable for all Americans. He wants to repeal and replace Obamacare with a better system.</p>
							</div>
                        </div>
                        
                    </div><!-- end service -->
                </div>
				
				<div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <img src="uploads/trumpservice4.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Tax Reform</h3>
								<p>Donald Trump believes in reforming our tax system and making it more fair for all Americans. He wants to lower taxes and simplify the tax code.</p>
							</div>
                        </div>
                    </div><!-- end service -->
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="issues" data-scroll-index="2" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Issues & Plans</h3>
                <p class="lead">Donald Trump has a clear vision for America's future. He wants to make our country great again by creating jobs, securing our borders, and reforming our healthcare system.</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-5">
                    <div class="issuse-wrap2 clearfix">
                        <img src="uploads/trumpissue1.jpg" alt="" class="img-responsive img-rounded">
                        <h4>Job Creation</h4>
                        <p>Donald Trump believes in creating jobs and stimulating economic growth. He has created thousands of jobs through his business ventures and wants to do the same for America.</p>
                    </div><!-- end issue -->
                </div><!-- end col -->
                <div class="col-md-7">
                    <div class="issuse-wrap clearfix">
                        <img src="uploads/trumpissue2.jpg" alt="" class="img-responsive img-rounded alignleft">
                        <h4>Border Security</h4>
                        <p>Donald Trump believes in securing our borders and protecting our country from illegal immigration. He wants to build a wall along the southern border and enforce our immigration laws.</p>
                    </div><!-- end issue -->

                    <div class="issuse-wrap clearfix">
                        <img src="uploads/trumpissue3.jpg" alt="" class="img-responsive img-rounded alignleft">
                        <h4>Healthcare Reform</h4>
                        <p>Donald Trump believes in reforming our healthcare system and making it more affordable for all Americans. He wants to repeal and replace Obamacare with a better system.</p>
                    </div><!-- end issue -->

                    <div class="issuse-wrap lastchild clearfix">
                        <img src="uploads/trumpissue4.jpg" alt="" class="img-responsive img-rounded alignleft">
                        <h4>Tax Reform</h4>
                        <p>Donald Trump believes in reforming our tax system and making it more fair for all Americans. He wants to lower taxes and simplify the tax code.</p>
                    </div><!-- end issue -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="event" data-scroll-index="3" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Events</h3>
                <p class="lead">Join us at one of our upcoming events and hear from Donald Trump himself. We have rallies, town halls, and other events planned across the country.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-4">
                    <div class="participate-wrap">
                        <small>Rally</small>
						<figure>
							<img src="uploads/trumpevent1.jpg" alt="" class="img-responsive">
							<figcaption><a href="#" class="global-radius"> <i class="flaticon-unlink"></i> </a></figcaption>
						</figure>
						<div class="event_dit">
							<h4>Trump Rally in Ohio</h4>
							<ul>
								<li> <a href="#"> <i class="fa fa-calendar"></i> 24-10-2024 </a> </li>
								<li> <a href="#"> <i class="fa fa-clock-o"></i> 7:00 PM to 9:00 PM </a>  </li>
								<li> <a href="#"> <i class="fa fa-map-marker"></i> Columbus, OH </a> </li>
							</ul>
							<p>Join us at the Trump Rally in Ohio and hear from Donald Trump himself. We will have music, food, and drinks available.</p>
							<a href="#" class="btn btn-light btn-radius btn-brd grd1">Learn More</a>
						</div>
                    </div><!-- end participate -->
                </div><!-- end col -->

                <div class="col-md-4">
                    <div class="participate-wrap">
                        <small>Town Hall</small>
						<figure>
							<img src="uploads/trumpevent2.jpg" alt="" class="img-responsive">
							<figcaption><a href="#" class="global-radius"> <i class="flaticon-unlink"></i> </a></figcaption>
						</figure>
						<div class="event_dit">
							<h4>Trump Town Hall in Iowa</h4>
							<ul>
								<li> <a href="#"> <i class="fa fa-calendar"></i> 25-10-2024 </a> </li>
								<li> <a href="#"> <i class="fa fa-clock-o"></i> 7:00 PM to 9:00 PM </a>  </li>
								<li> <a href="#"> <i class="fa fa-map-marker"></i> Des Moines, IA </a> </li>
							</ul>
							<p>Join us at the Trump Town Hall in Iowa and ask Donald Trump your questions. We will have a Q&A session and a meet and greet.</p>
							<a href="#" class="btn btn-light btn-radius btn-brd grd1">Learn More</a>
						</div>
                    </div><!-- end participate -->
                </div><!-- end col -->

                <div class="col-md-4">
                    <div class="participate-wrap">
                        <small>Fundraiser</small>
                        <figure>
							<img src="uploads/trumpevent3.jpg" alt="" class="img-responsive">
							<figcaption><a href="#" class="global-radius"> <i class="flaticon-unlink"></i> </a></figcaption>
						</figure>
                        <div class="event_dit">
							<h4>Trump Fundraiser in California</h4>
							<ul>
								<li> <a href="#"> <i class="fa fa-calendar"></i> 26-10-2024 </a> </li>
								<li> <a href="#"> <i class="fa fa-clock-o"></i> 7:00 PM to 9:00 PM </a>  </li>
								<li> <a href="#"> <i class="fa fa-map-marker"></i> Los Angeles, CA </a> </li>
							</ul>
							<p>Join us at the Trump Fundraiser in California and support our campaign. We will have a dinner and a speech from Donald Trump.</p>
							<a href="#" class="btn btn-light btn-radius btn-brd grd1">Learn More</a>
						</div>
                    </div><!-- end participate -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="gallery" data-scroll-index="4" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Gallery</h3>
                <p class="lead">Check out our photo gallery to see pictures from our events and rallies.</p>
            </div><!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-center">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".gal_a">Rallies</button>
						<button data-filter=".gal_b">Town Halls</button>
						<button data-filter=".gal_c">Fundraisers</button>
						<button data-filter=".gal_d">Meet and Greets</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/trumpgallery1.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/trumpgallery1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/trumpgallery2.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/trumpgallery2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/trumpgallery3.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/trumpgallery3.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/trumpgallery4.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/trumpgallery4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/trumpgallery5.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/trumpgallery5.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_d">
					<div class="gallery-single fix">
						<img src="uploads/trumpgallery6.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/trumpgallery6.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
    <div id="donate" data-scroll-index="7" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Donate Now</h3>
                <p class="lead">Support Donald Trump's 2024 presidential campaign by donating now. Every contribution counts in our mission to Make America Great Again.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                            <fieldset class="row-fluid">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <label class="sr-only">Select Donation Amount</label>
                                    <select name="select_donation" id="select_donation" class="selectpicker form-control" data-style="btn-white">
                                        <option value="10">$10</option>
                                        <option value="25">$25</option>
                                        <option value="50">$50</option>
                                        <option value="100">$100</option>
                                        <option value="250">$250</option>
                                        <option value="500">$500</option>
                                        <option value="1000">$1000</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <label class="sr-only">Select Payment Method</label>
                                    <select name="select_payment" id="select_payment" class="selectpicker form-control" data-style="btn-white">
                                        <option value="PayPal">PayPal</option>
                                        <option value="Credit Card">Credit Card</option>
                                    </select>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Why are you donating to our campaign?"></textarea>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
                                    <button type="submit" value="SEND" id="submit" class="btn btn-light btn-radius btn-brd grd1 btn-block">Donate Now</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">Events</a>
                        <a href="#">Gallery</a>
                        <a href="#">Multimedia</a>
                        <a href="#">Donate</a>
                        <a href="#">Contact</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2024 Trump 2024 Campaign</p>
                </div>

                <div class="footer-right">
                    <form method="get" action="#">
                        <input placeholder="Subscribe our newsletter.." name="search">
                        <i class="fa fa-envelope-o"></i>
                    </form>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/camera.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>
